<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Ln-3eP">
                                <rect key="frame" x="24" y="142" width="345" height="259"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-Ze-Hpn">
                                <rect key="frame" x="122" y="409" width="149" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uEV-iV-Zxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dh1-Ln-3eP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsh-Uu-eyU"/>
                            <constraint firstItem="zaO-Ze-Hpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="KGU-iw-o4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zaO-Ze-Hpn" secondAttribute="bottom" constant="314" id="dMo-MD-9PP"/>
                            <constraint firstItem="dh1-Ln-3eP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="g1n-qS-p6Z"/>
                            <constraint firstItem="dh1-Ln-3eP" firstAttribute="centerX" secondItem="zaO-Ze-Hpn" secondAttribute="centerX" id="hYf-ae-dqT"/>
                            <constraint firstItem="dh1-Ln-3eP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="q6c-uJ-b05"/>
                            <constraint firstItem="zaO-Ze-Hpn" firstAttribute="top" secondItem="dh1-Ln-3eP" secondAttribute="bottom" constant="8" id="wkg-Pp-3Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dh1-Ln-3eP" id="M9X-8j-64s"/>
                        <outlet property="myLabel" destination="zaO-Ze-Hpn" id="kyZ-bj-Cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="735" height="551"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
